<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
       <link rel="stylesheet" type="text/css"  href="js/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" type="text/css"  href="js/owl-carousel/owl.theme.css">
            <link rel="stylesheet" type="text/css"  href="js/owl-carousel/owl.transitions.css">
        <title>Hello World</title>
        <style>
            /*[data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%;} */
            
        </style>
    </head>
    <body>
        <div data-role="page" id="connection_page">
            <div data-role="header" data-position="fixed"  data-tap-toggle="false">
		<img class="dbf_banner" style="max-width: 100%;" src="img/topbanner.png" />
            </div>
              <div style="padding: 10px;">
                <table style="width: 100%;">
                    <tr>
                        <td style="text-align: center; font-size: 30px;">Connection Card</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding-bottom: 20px;">Fill out our virtual connection card:</td>
                    </tr>
                    <tr>
                        <td>First:<input id="fname" name="fname" type="text"/></td>
                    </tr>
                    <tr>
                        <td>Last: <input id="lname" type="text"/></td>
                    </tr>
                     <tr>
                        <td>Mobile: <input id="phone" type="tel"/></td>
                    </tr>
                    <tr>
                        <td>Email: <input  id="email" type="email"/></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="ui-field-contain">
                            <fieldset data-role="controlgroup">
                              <legend>Topic:</legend>
                                <input type="checkbox" name="staff" id="staff" class="custom">
                                <label for="staff">Staff Only</label>
                           
                                <input type="checkbox" name="groups" id="groups" class="custom">
                                <label for="groups">groups</label>
                           
                                <input type="checkbox" name="serving" id="serving" class="custom">
                                <label for="serving">serving</label>
                              </fieldset>
                          </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Request:
                            <textarea id="request"></textarea>
                        </td>
                    </tr>
                </table>
                <button onclick="sendEmail()" class="ui-btn-active">Send</button>
              </div>
           <div data-role="footer" data-position="fixed"  data-tap-toggle="false">
                 <div data-role="navbar">
                   <ul>
                           <li><a href="events.html"><img src="img/calendar/calendar-50.png" /><br>Events</a></li>
                        <li><a href="media.html"><img src="img/film_reel/film_reel-50.png" /><br>Media</a></li>
                        <li><a href="notes.html"><img src="img/literature/literature-50.png" /><br>Notes</a></li>
                        <li><a href="giving.html" ><img src="img/like_outline-48.png" /><br>Giving</a></li>
                        <li><a href="connection.html"  class="ui-btn-active"><img src="img/link/link-50.png" /><br>Connection</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>
        </div>
    </body>
    <script type="text/javascript" src="cordova.js"></script> 
        <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
          <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript">
            //$(document).ready(function()
            //                  {
            //                   $('.owl-carousel').owlCarousel({
            //                            loop:true,
            //                            margin:10,
            //                            nav:true,
            //                            responsive:{
            //                                0:{
            //                                    items:1
            //                                },
            //                                600:{
            //                                    items:3
            //                                },
            //                                1000:{
            //                                    items:5
            //                                }
            //                            }
            //                        });
            //                  });
        </script>
</html>
