<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
               <link rel="stylesheet" type="text/css" href="css/jquery.mobile.custom.theme.min.css" />
        <!--<link rel="stylesheet" type="text/css"  href="js/owl-carousel/owl.carousel.css">-->
        <!--<link rel="stylesheet" type="text/css"  href="js/owl-carousel/owl.theme.css">-->
            <!--<link rel="stylesheet" type="text/css"  href="js/owl-carousel/owl.transitions.css">-->
        <title>Events</title>
        <style>
            /*[data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%;} */
        </style>
    </head>
    <body>
        <div data-role="page" id="event_page">
            <div data-role="header" data-position="fixed" data-transition="none" data-tap-toggle="false">
		<img class="dbf_banner" style="max-width: 100%;" src="img/topbanner.png" />
            </div>
            <div class="carousel" style="height: 255px;">
            </div>
            <div id="detailDiv" data-role="content" style="text-align: center; padding: 20px 20px 20px 0px; width: 100%;">
                <table style="width: 100%;">
                    <tr>
                        <td id="titleDetail" colspan="3" data-role="header"></td>
                    </tr>
                    <tr>
                        <td><b>Starts:</b></td>
                    </tr>
                    <tr>
                        <td id="startdate"></td>
                    </tr>
                    <tr>
                        <td><b>Ends:</b></td>
                    </tr>
                    <tr>
                        <td id="enddate"></td>
                    </tr>
                    <tr>
                        <td><b>Where:</b></td>
                    </tr>
                    <tr>
                        <td id="whereDetail"></td>
                    </tr>
                    <tr>
                        <td><b>Details:</b></td>
                    </tr>
                    <tr>
                        <td id="detailDetail"></td>
                    </tr>
		    <tr>
                        <td><b>Organizer:</b></td>
                    </tr>
                    <tr>
                        <td id="organizer"></td>
                    </tr>
		    <tr>
                        <td><b>Phone:</b></td>
                    </tr>
                    <tr>
                        <td id="organizer_phone"></td>
                    </tr>
		    <tr>
                        <td><b>Email:</b></td>
                    </tr>
                    <tr>
                        <td id="organizer_email"></td>
                    </tr>
                </table>
            </div>
           <div data-role="footer" data-position="fixed" data-transition="none"  data-tap-toggle="false">
                 <div data-role="navbar">
                    <ul>
                        <li><a href="events.html" class="ui-btn-active"><img src="img/calendar/calendar-50.png" /><br>Events</a></li>
                        <li><a href="media.html"><img src="img/film_reel/film_reel-50.png" /><br>Media</a></li>
                        <li><a href="notes.html"><img src="img/literature/literature-50.png" /><br>Notes</a></li>
                        <li><a href="giving.html"><img src="img/like_outline-48.png" /><br>Giving</a></li>
                        <li><a href="connection.html"><img src="img/link/link-50.png" /><br>Connection</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>
        </div>
    </body>
    <script type="text/javascript" src="cordova.js"></script> 
        <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
 <!--<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>-->
<script type="text/javascript" src="js/slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript">
            //$(document).ready(function()
            //                  {
            //                   $('.owl-carousel').owlCarousel({
            //                            loop:true,
            //                            margin:10,
            //                            nav:true,
            //                            responsive:{
            //                                0:{
            //                                    items:1
            //                                },
            //                                600:{
            //                                    items:3
            //                                },
            //                                1000:{
            //                                    items:5
            //                                }
            //                            }
            //                        });
            //                  });
        </script>
</html>
