<!doctype html>

<html lang="en">
<head>
    <title><!-- Insert your title here --></title>
     <link rel="stylesheet" type="text/css"  href="js/owl-carousel/owl.carousel.css">
        <!--<link rel="stylesheet" type="text/css"  href="js/owl-carousel/owl.theme.css">-->
            <link rel="stylesheet" type="text/css"  href="css/owl.theme.default.min.css">
</head>
<body>
<script src="//f.vimeocdn.com/js/froogaloop2.min.js"></script>
<iframe sandbox="allow-same-origin allow-scripts allow-popups allow-forms" id="giving" src="http://my.simplegive.com/dl/?uid=disc1160128" style="width: 100%; height: 100%;" frameborder="0"></iframe>
</body>
</html>
