<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
       <link rel="stylesheet" type="text/css"  href="js/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" type="text/css"  href="js/owl-carousel/owl.theme.css">
            <link rel="stylesheet" type="text/css"  href="js/owl-carousel/owl.transitions.css">
        <title>Hello World</title>
        <style>
            /*[data-role=footer]{bottom:0; position:fixed !important; top: auto !important; width:100%;} */
        </style>
    </head>
    <body>
        <div data-role="page" id="video">
             <div data-role="header">
	<h1 style="height: 30px; font-size: 20px;">Watch Video</h1>
	<a href="media.html" data-icon="back">Back</a>
	</div>
               <iframe id="video_frame" style="width: 100%; height: 100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </body>
    <script type="text/javascript" src="cordova.js"></script> 
        <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript">
            //$(document).ready(function()
            //                  {
            //                   $('.owl-carousel').owlCarousel({
            //                            loop:true,
            //                            margin:10,
            //                            nav:true,
            //                            responsive:{
            //                                0:{
            //                                    items:1
            //                                },
            //                                600:{
            //                                    items:3
            //                                },
            //                                1000:{
            //                                    items:5
            //                                }
            //                            }
            //                        });
            //                  });
        </script>
</html>
